{
    "name": "FollowYourDreams",
    "rootNamespace": "",
    "references": [
        "FollowYourDreams.Input",
        "Unity.InputSystem",
        "Cinemachine",
        "Slothsoft.UnityExtensions",
        "MyBox",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}